.round {
  // height: 70%;
  // width: 70%;
  grid-column-start: 1;
  grid-column-end: 3;
  position: relative;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 120px;
  padding-left: 2%;
  padding-top: 5%;

  .circle {
    position: relative;
    width: 20px;
    height: 20px;
    background-color: yellow;
    border-radius: 50%; 
  }

  button:focus{
    background-color:green;
  }

  .content {
    padding-top: 10%;
    flex-grow: 1;
    height: 100%;
    display: flex;
    align-items: flex-start;
    position: relative;
  }

  .player-profile {
    padding-top: 10%;
    display: flex;
    flex-direction: row;
    width: 24rem;
    min-height: 100%;
    align-items: center;
    padding: 3rem 4rem;

    .profile-avatar {
      padding-top: 10%;
      width: 8rem;
      height: 8rem;
      margin: 3rem 0;
    }

    .profile-score {
      padding-top: 30%;
      text-align: center;
      span {
        font-size: 3rem;
        font-weight: bold;
      }
    }

    .timer {
      margin-top: 2rem;
      text-align: center;

      .seconds {
        font-size: 3rem;
        // Helvetica has tabular numbers (fixed width), which looks better
        // for a timer, doesn't jump all over the place.
        font-family: Helvetica, Arial, sans-serif;
        color: green;
      }
      &.lessThan10 {
        .seconds {
          color: orange;
        }
      }
      &.lessThan5 {
        .seconds {
          color: red;
        }
      }
    }
  }

  .roundTwo {
    display: flex;
    margin-left: 30px;
    margin-right: 30px;
    flex-direction: row;
    height: 100%;
  
    .circle {
      display: flex;
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 50%; 
    }
  
    .circleTwo {
      display: flex;
      width: 60px;
      height: 60px;
      background-color: black;
      border-radius: 50%; 
    }
    .content {
      flex-grow: 1;
      height: 100%;
      display: flex;
      flex-direction: row;
      align-items: flex-start;
    }
  
    .player-profile {
      display: flex;
      flex-direction: column;
      width: 24rem;
      min-height: 100%;
      align-items: center;
      padding: 3rem 4rem;
  
      .profile-avatar {
        width: 8rem;
        height: 8rem;
        margin: 3rem 0;
      }
  
      .profile-score {
        text-align: center;
        span {
          font-size: 3rem;
          font-weight: bold;
        }
      }
  
      .timer {
        margin-top: 2rem;
        text-align: center;
  
        .seconds {
          font-size: 3rem;
          // Helvetica has tabular numbers (fixed width), which looks better
          // for a timer, doesn't jump all over the place.
          font-family: Helvetica, Arial, sans-serif;
          color: green;
        }
        &.lessThan10 {
          .seconds {
            color: orange;
          }
        }
        &.lessThan5 {
          .seconds {
            color: red;
          }
        }
      }
    } 

  .task {
    padding-top: 10%;
    align-content: right;
    padding: 4rem 4rem 0 4rem;

    .task-response {
      margin: 3rem 0 0;

      form {
        width: 40rem;

        button[type="submit"] {
          margin-top: 2rem;
        }
      }

      .response-submitted {
        background-color: #e8e8e8;
        padding: 2rem;
        border-radius: 0.4rem;

        h5 {
          margin: 0 0 0.5rem;
          font-size: inherit;
        }
      }
    }
  }

  .social-exposure {
    margin: 4rem;
    margin-top: 10%;
    padding-top: 10%;

    .alter {
      display: flex;
      padding-right: 3rem;

      img {
        width: 6rem;
        height: 6rem;
        margin-right: 3rem;
      }

      circle {
        // r: 45;
        fill: black;
        border-radius: 50%;
        stroke: #F0CE01;
        // strokeWidth: 4;
        font-size: large;  
      }

      .range {
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }
}

button {
  
  padding: 0.8rem 1.2rem;
  border-radius: 0.3rem;
  border: 1px solid lightgray;
  background-color: #eee;

  &:hover {
    background-color: #ddd;
  }
}

.instructions,
.quiz,
.exit-survey {
  button {
    margin: 2rem 1rem 0 0;
  }

  label {
    display: block;
    margin: 2rem 0 1rem;
  }

  input[type="text"],
  input[type="number"] {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }

  input[type="radio"] {
    margin-right: 0.5rem;
  }

  textarea {
    padding: 0.3rem 0.5rem;
    border-radius: 0.3rem;
    border: 1px solid lightgray;
  }
}

.exit-survey {
  .form-line {
    display: flex;

    & > div {
      margin-right: 30px;

      textarea {
        min-height: 90px;
        width: 100%;
      }
    }

    &.thirds {
      & > div {
        flex-grow: 0;
        flex-shrink: 0;
        flex-basis: 30%;

        label {
          min-height: 36px;
        }
      }
    }
  }
}

.finished {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
}